<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <base href="." />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;800&display=swap');
  </style>
  <style>
    * {
      font-family: 'League Spartan', sans-serif
    }

    :where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
      all: unset;
      display: revert
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    a,
    button {
      cursor: revert
    }

    menu,
    ol,
    ul {
      list-style: none
    }

    img {
      max-width: 100%
    }

    table {
      border-collapse: collapse
    }

    input,
    textarea {
      -webkit-user-select: auto
    }

    textarea {
      white-space: revert
    }

    meter {
      -webkit-appearance: revert;
      appearance: revert
    }

    ::placeholder {
      color: unset
    }

    :where([hidden]) {
      display: none
    }

    :where([contenteditable]:not([contenteditable=false])) {
      -moz-user-modify: read-write;
      -webkit-user-modify: read-write;
      overflow-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-select: auto
    }

    :where([draggable=true]) {
      -webkit-user-drag: element
    }
  </style>
  <title>Trisco Engenharia - Admin</title>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
<script type="module" src="./src/index.tsx"></script>


</html>